<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/snippet_top_profilebar" />
        <include layout="@layout/layout_bottom_navigation_view"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>