<merge xmlns:android="http://schemas.android.com/apk/res/android">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/white">
       <!--tob tool bar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relLayout1">
        <include layout="@layout/snippet_top_profilebar" />
    </RelativeLayout>
       <!--middle section-->
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@+id/relLayout1"
           android:id="@+id/relLayout2"
           android:background="@drawable/white_grey_border_bottom">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal" 
               android:id="@+id/linLayout"
               android:weightSum="100">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:layout_marginStart="25dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                </RelativeLayout>
               <RelativeLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="75"
                   >
                    <include layout="@layout/snippet_top_profile"/>
               </RelativeLayout>
           </LinearLayout>

       </RelativeLayout>
   </RelativeLayout>
</merge>